
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --tenne-tawny: #d65108;
    --tenne-tawny-dark: #b54507;
}

body{
    font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.6;
}


/*  */
.btn{
    cursor: pointer;
    outline: 0;
    font-size: 1.05rem;
}
.text{
    opacity: 0.8;
}
.title{
    font-size: 2rem;
    margin-bottom: 1rem;
}
/*  */


.container{
    min-height: 100vh;
}

.meal-wrapper{
    margin: 0 auto;
    /* min-width: 1280px; */
    width: 100%;
    padding: 2rem;
    background: #fff;
    text-align: center;
}

.meal-search{
    margin: 2rem 0 ;

}
.meal-search cite{
    font-size: 1rem;
}
.meal-search-box{
    margin: 1.2rem;
    display: flex;
    align-items: stretch;
}

.search-control, 
.search-btn{
    width: 100%;
}

.search-control{
    padding: 0 1rem;
    font-size: 1.1rem;
    outline: 0;
    border: 1px solid var(--tenne-tawny);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.search-control::placeholder{
    color: var(--tenne-tawny);
}   

.search-btn{
    width: 55px;
    height: 55px;
    font-size: 1.8rem;
    background: var(--tenne-tawny);
    color: #fff;
    border: none;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: all 0.4s linear;
}

.search-btn:hover{
    background: var(--tenne-tawny-dark);
}

.meal-result{
    margin-top: 4rem;
}

#meal{
    margin: 2.4rem 0;
}
.meal-item{
    border-radius: 1rem;
    overflow: hidden;
    box-shadow:0 4px 21px -12px rgba(0, 0, 0, 0.79) ;
    margin: 2rem 0;
}

.meal-img img{
    width: 100%;
    display: block;
}
.meal-name{
    padding: 1.5rem 0.5rem;
}

.meal-name h3{
    font-size: 1.4rem;
}
.recipe-btn{
    text-decoration: none;
    color: #fff;
    background: var(--tenne-tawny);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.75rem 0;
    display: block;
    width: 175px;
    margin: 1rem auto;
    border-radius: 2rem;

}

.recipe-btn:hover{
    background: var(--tenne-tawny-dark);
}



/* meal details */

.meal-details{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: var(--tenne-tawny);
    border-radius: 1rem;
    width: 80%;
    height: 90%;
    overflow-y:scroll ;
    padding: 2rem 0;
    display: none;
}
/* js */
.showRecipe{
    display: block;
}
.meal-details::-webkit-scrollbar{
    width: 10px;
}
.meal-details::-webkit-scrollbar-thumb{
    background: rgb(154, 154, 154);
}

.meal-details-content{
    padding: 2rem;
}

.recipe-close-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.recipe-title{
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.recipe-category{
    color: var(--tenne-tawny);
    background: #fff;
    display: inline;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-weight: 600;
}

.recipe-instruct{
    padding: 1rem 0
}
.recipe-instruct p{
    text-align: justify ;
}

.rercipe-meal-img img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;

}

.recipe-link{
    margin: 1.4rem 0;
}

.recipe-link a{
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.3 linear;
}

.recipe-link a:hover{
    opacity: 0.5;
}

.notFound{
    grid-template-columns: 1fr!important;
    color: var(--tenne-tawny);
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
}




/* media */

@media screen and (min-width:600px) {
    .meal-search-box{
        width: 540px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 700px) {
    #meal{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .meal-item{
        margin: 0;
    }
}

@media screen and (min-width: 992px) {
    #meal{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}   

@media screen and (min-width: 1200px) {
    #meal{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}   
